{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "set NODE_OPTIONS=\"--openssl-legacy-provider\"",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "10.2.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^4.2.0",
    "react-wordcloud": "^1.2.7",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7",
    "wordcloud": "^1.2.2"
  }
}
